{
  "name": "cw6_parcel_1",
  "version": "1.0.0",
  "description": "",
  "source":"src/index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "parcel": "^2.8.0",
    "typescript": "^4.9.3"
  }
}
